# jfrog-artifactory-xray

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
postman/: JFrog.postman_collection.json  JFrog.postman_environment.json
src/main/java/io/automationhacks/: Main.java
src/main/java/io/automationhacks/backend/core/api/: APIResponse.java  ReqResBuilder.java
src/main/java/io/automationhacks/backend/core/api/http/: HttpMethod.java
src/main/java/io/automationhacks/backend/core/command/: CmdExec.java
src/main/java/io/automationhacks/backend/core/constants/: Auth.java  DateTimeConstants.java
src/main/java/io/automationhacks/backend/core/env/: Environment.java
src/main/java/io/automationhacks/backend/core/file/: FileManager.java
src/main/java/io/automationhacks/backend/core/model/: BasicAuth.java
src/main/java/io/automationhacks/backend/core/object/: Serialization.java
src/main/java/io/automationhacks/backend/core/utils/: DateTimeUtils.java  StringUtils.java
src/main/java/io/automationhacks/backend/domain/artifactory/client/: ArtifactoryClient.java
src/main/java/io/automationhacks/backend/domain/artifactory/client/repositories/: RepositoryClient.java
src/main/java/io/automationhacks/backend/domain/artifactory/constants/: Endpoints.java
src/main/java/io/automationhacks/backend/domain/artifactory/model/repositories/: CreateRepositoryRequest.java
src/main/java/io/automationhacks/backend/domain/constants/: Endpoints.java
src/main/java/io/automationhacks/backend/domain/xray/client/: XrayClient.java
src/main/java/io/automationhacks/common/testing/: TestSuites.java
src/main/java/io/automationhacks/web/core/constant/: Browser.java
src/main/java/io/automationhacks/web/core/driver/: DriverFactory.java
src/main/java/io/automationhacks/web/domain/constants/: PageUrls.java
src/main/java/io/automationhacks/web/domain/page_objects/common/: LoadingPage.java
src/main/java/io/automationhacks/web/domain/page_objects/login/: LoginPage.java
src/test/java/backend/e2e/: VulnerabilityScanByPolicyTest.java
src/test/java/backend/e2e/assertion/: ArtifactoryAssertion.java  RepositoryAssertion.java  XrayAssertion.java  XrayUIAssertions.java
src/test/java/backend/e2e/flow/: ArtifactoryFlow.java  XRayFlow.java  XrayFlow.java
src/test/java/backend/e2e/helper/: APITestHelper.java  TestHelper.java
src/test/java/backend/e2e/tests/: SecurityViolationsPerPolicyAPITest.java  VulnerabilityScanByPolicyTest.java
src/test/java/web/assertion/: XrayUIAssertions.java
src/test/java/web/helper/: JFrogWebHelper.java
src/test/java/web/tests/: SecurityViolationsPerPolicyUITest.java
src/test/resources/: logback.xml  reportportal.properties  stage.properties
src/test/resources/test_data/xray/apply_watch/: apply_watch_request.json
src/test/resources/test_data/xray/create_security_policy/: min_severity_as_high.json
src/test/resources/test_data/xray/create_watch/: create_watch_on_security_policy.json
src/test/resources/test_data/xray/get_violations/: get_violations_request.json
src/test/resources/test_data/xray/scan_status/: scan_status_request.json
(+48 files in other folders)
