plugins {
    id 'java'
}

group = 'io.automationhacks'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation 'org.projectlombok:lombok:1.18.38'
    annotationProcessor("org.projectlombok:lombok:1.18.38")

    implementation 'io.rest-assured:rest-assured:5.5.1'
    implementation 'com.google.code.gson:gson:2.12.1'

    implementation 'ch.qos.logback:logback-core:1.5.18'
    implementation 'ch.qos.logback:logback-classic:1.5.18'
    implementation 'org.slf4j:slf4j-api:2.0.17'

    testImplementation 'org.testng:testng:7.11.0'
    testImplementation 'com.google.truth:truth:1.4.4'
    testImplementation 'org.awaitility:awaitility:4.3.0'
    implementation 'org.seleniumhq.selenium:selenium-java:4.31.0'
}

test {
    useTestNG()
}
